module web.client;

import std.core as core;
import std.json as json;
import net_tls.config as tls_config;
import web.client.errors as errors;
import web.client.request as request;
import web.client.response as resp;
import web.client.transport as transport;
import web.client.url as url_mod;
import web.client.http as http;

export {
	// Types
	ClientConfig,
	ClientRequest,
	ClientResponse,
	ClientError,
	ParsedUrl,
	TrustStore,
	// Error tags
	TAG_INVALID_URL,
	TAG_CONNECT_FAILED,
	TAG_TLS_FAILED,
	TAG_SEND_FAILED,
	TAG_READ_FAILED,
	TAG_INVALID_RESPONSE,
	TAG_BODY_TOO_LARGE,
	TAG_BODY_NOT_UTF8,
	TAG_JSON_PARSE_FAILED,
	// Config
	new_client_config,
	with_connect_timeout,
	with_tls_handshake_timeout,
	with_io_timeout,
	with_max_response_body,
	with_tls_trust_store,
	// Request construction
	new_request,
	set_header,
	set_body,
	set_body_string,
	set_json_body,
	// Response accessors
	response_header,
	response_body_string,
	response_body_json,
	// Execution
	send,
	// URL parsing
	parse_url
};

// --- Type aliases ---

pub type ClientConfig = transport.ClientConfig;
pub type ClientRequest = request.ClientRequest;
pub type ClientResponse = resp.ClientResponse;
pub type ClientError = errors.ClientError;
pub type ParsedUrl = url_mod.ParsedUrl;
pub type TrustStore = tls_config.TrustStore;

// --- Error tag re-exports ---

pub const TAG_INVALID_URL: String = "client-invalid-url";
pub const TAG_CONNECT_FAILED: String = "client-connect-failed";
pub const TAG_TLS_FAILED: String = "client-tls-failed";
pub const TAG_SEND_FAILED: String = "client-send-failed";
pub const TAG_READ_FAILED: String = "client-read-failed";
pub const TAG_INVALID_RESPONSE: String = "client-invalid-response";
pub const TAG_BODY_TOO_LARGE: String = "client-body-too-large";
pub const TAG_BODY_NOT_UTF8: String = "client-body-not-utf8";
pub const TAG_JSON_PARSE_FAILED: String = "client-json-parse-failed";

// --- Config ---

pub fn new_client_config() nothrow -> ClientConfig {
	return transport.new_client_config();
}

pub fn with_connect_timeout(cfg: &mut ClientConfig, ms: Int) nothrow -> Void {
	return transport.with_connect_timeout(cfg, ms);
}

pub fn with_tls_handshake_timeout(cfg: &mut ClientConfig, ms: Int) nothrow -> Void {
	return transport.with_tls_handshake_timeout(cfg, ms);
}

pub fn with_io_timeout(cfg: &mut ClientConfig, ms: Int) nothrow -> Void {
	return transport.with_io_timeout(cfg, ms);
}

pub fn with_max_response_body(cfg: &mut ClientConfig, bytes: Int) nothrow -> Void {
	return transport.with_max_response_body(cfg, bytes);
}

pub fn with_tls_trust_store(cfg: &mut ClientConfig, store: TrustStore) nothrow -> Void {
	return transport.with_tls_trust_store(cfg, move store);
}

// --- Request construction ---

pub fn new_request(method: String, target_url: String) nothrow -> ClientRequest {
	return request.new_request(method, target_url);
}

pub fn set_header(req: &mut ClientRequest, name: String, value: String) nothrow -> Void {
	return request.set_header(req, name, value);
}

pub fn set_body(req: &mut ClientRequest, body: Array<Byte>) nothrow -> Void {
	return request.set_body(req, move body);
}

pub fn set_body_string(req: &mut ClientRequest, body: String) nothrow -> Void {
	return request.set_body_string(req, body);
}

pub fn set_json_body(req: &mut ClientRequest, json_str: String) nothrow -> Void {
	return request.set_json_body(req, json_str);
}

// --- Response accessors ---

pub fn response_header(r: &ClientResponse, name: &String) nothrow -> Optional<String> {
	return resp.response_header(r, name);
}

pub fn response_body_string(r: &ClientResponse) nothrow -> core.Result<String, ClientError> {
	return resp.response_body_string(r);
}

pub fn response_body_json(r: &ClientResponse) nothrow -> core.Result<json.JsonHandle, ClientError> {
	return resp.response_body_json(r);
}

// --- Execution ---

pub fn send(cfg: &ClientConfig, req: ClientRequest) nothrow -> core.Result<ClientResponse, ClientError> {
	return transport.send(cfg, move req);
}

// --- URL parsing ---

pub fn parse_url(raw_url: &String) nothrow -> core.Result<ParsedUrl, ClientError> {
	return url_mod.parse_url(raw_url);
}
