// web.client latency micro-benchmark.
//
// Does COUNT sequential GETs to a URL, each with a FRESH session (exactly how
// microflows-runner's _dispatch_put dispatches every participant call). Prints a
// line per request. Time it externally: if total ≈ COUNT × io_timeout, each request
// is paying the full io_timeout instead of returning when the (Content-Length
// delimited, keep-alive) response is fully read.
//
//   wcbench <url> <count> <io_timeout_ms>
module wcbench;

import std.core as core;
import std.console as console;
import std.io as io;
import web.client as client;

fn _dup(s: &String) nothrow -> String {
	val n = s.byte_length();
	if n == 0 { return ""; }
	var buf = io.buffer(n);
	var i = 0;
	while i < n { io.buffer_write(&mut buf, i, s.byte_at(i)); i = i + 1; }
	return core.string_from_utf8_bytes(io.buffer_ptr(&buf), n);
}

fn _atoi(s: &String, dflt: Int) nothrow -> Int {
	val n = s.byte_length();
	if n == 0 { return dflt; }
	var acc = 0;
	var i = 0;
	while i < n {
		val c = cast<Int>(s.byte_at(i));
		if c < 48 or c > 57 { return dflt; }
		acc = acc * 10 + (c - 48);
		i = i + 1;
	}
	return acc;
}

fn main(argv: Array<String>) nothrow -> Int {
	if argv.len < 2 {
		console.println("usage: wcbench <url> [count=10] [io_timeout_ms=3000]");
		return 2;
	}
	val url = _dup(&argv[1]);
	var count = 10;
	if argv.len >= 3 { count = _atoi(&argv[2], 10); }
	var io_timeout_ms = 3000;
	if argv.len >= 4 { io_timeout_ms = _atoi(&argv[3], 3000); }

	console.println("wcbench: " + _dup(&url) + " x" + _itoa(count) + " io_timeout=" + _itoa(io_timeout_ms) + "ms");
	var i = 0;
	while i < count {
		var cfg = client.new_client_config();
		client.with_io_timeout(&mut cfg, io_timeout_ms);
		var session = client.new_session(move cfg);
		var req = client.new_request("GET", _dup(&url));
		match client.send(&session, move req) {
			core.Result::Ok(resp) => {
				match client.response_body_string(&resp) {
					core.Result::Ok(_) => { console.println("req " + _itoa(i) + ": status " + _itoa(resp.status)); },
					core.Result::Err(_) => { console.println("req " + _itoa(i) + ": body-read-error"); }
				}
			},
			core.Result::Err(_) => { console.println("req " + _itoa(i) + ": send-error"); }
		}
		i = i + 1;
	}
	console.println("done");
	return 0;
}

fn _itoa(n: Int) nothrow -> String {
	if n == 0 { return "0"; }
	var v = n;
	var neg = false;
	if v < 0 { neg = true; v = 0 - v; }
	var digits: Array<Byte> = [];
	while v > 0 { digits.push(cast<Byte>(48 + (v % 10))); v = v / 10; }
	if neg { digits.push(cast<Byte>(45)); }
	var buf = io.buffer(digits.len);
	var i = 0;
	while i < digits.len { io.buffer_write(&mut buf, i, digits[digits.len - 1 - i]); i = i + 1; }
	return core.string_from_utf8_bytes(io.buffer_ptr(&buf), digits.len);
}
