module web.rest.app;

import std.core as core;
import std.io as io;
import std.concurrent as conc;
import web.rest.errors as errors;
import web.rest.events as events;
import web.rest.request as request;
import web.rest.response as response;
import web.rest.context as context;
import web.rest.router as router;

export {
	AppBuilder,
	App,
	RouteGroup,
	new_app_builder,
	bind,
	build_app,
	add_filter,
	add_middleware,
	add_route_group,
	add_route_group_guard,
	add_route,
	add_route_group_route,
	add_throws_route,
	add_route_group_throws_route,
	dispatch
};

pub struct AppBuilder {
	pub bind_hosts: Array<String>,
	pub bind_ports: Array<Int>,
	pub has_bind: Bool
}

// Route storage uses parallel arrays.
// Nothrow handlers stored in route_handlers with route_is_throws[i] = false.
// Throws handlers stored in route_throws_handlers with route_is_throws[i] = true.
// For each route, exactly one of the two arrays has a meaningful entry at that index;
// the other has a placeholder. This avoids returning interface types from functions.
pub struct App {
	// Routes (parallel arrays)
	pub route_methods: Array<String>,
	pub route_patterns: Array<router.RoutePattern>,
	pub route_handlers: Array<core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>>>,
	pub route_throws_handlers: Array<core.CallbackThrow2<&request.Request, &mut context.Context, response.Response>>,
	pub route_is_throws: Array<Bool>,
	pub route_group_ids: Array<Int>,

	// Global filters (flat array). DEPRECATED in 0.4 — use add_middleware
	// for new cross-cutting request logic. Removal target 0.5.
	pub filters: Array<core.Callback2<&request.Request, &mut context.Context, core.Result<Void, errors.RestError>>>,

	// Wrapping middleware (flat array, parallel route_group_id discriminator).
	// route_group_id == -1 → global; else → middleware applies to routes in
	// that RouteGroup only. Onion-fold dispatch order = registration order
	// across the filtered list (globals + matched route-group middleware).
	pub middleware_callbacks: Array<core.Callback3<&request.Request, &mut context.Context, core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>>, core.Result<response.Response, errors.RestError>>>,
	pub middleware_route_group_ids: Array<Int>,

	// RouteGroup guards (flat array, parallel route_group_id)
	pub guard_callbacks: Array<core.Callback2<&request.Request, &mut context.Context, core.Result<Void, errors.RestError>>>,
	pub guard_group_ids: Array<Int>,

	// RouteGroup prefixes (parallel arrays indexed by route group id)
	pub group_prefix_raw: Array<String>,
	pub group_prefix_seg_counts: Array<Int>,
	pub group_count: Int,

	// Bind config
	pub bind_hosts: Array<String>,
	pub bind_ports: Array<Int>
}

pub struct RouteGroup {
	pub id: Int
}

// --- Builder ---

pub fn new_app_builder() nothrow -> AppBuilder {
	var hosts: Array<String> = [];
	var ports: Array<Int> = [];
	return AppBuilder(bind_hosts = move hosts, bind_ports = move ports, has_bind = false);
}

pub fn bind(b: &mut AppBuilder, host: String, port: Int) nothrow -> Void {
	b.bind_hosts.push(move host);
	b.bind_ports.push(port);
	b.has_bind = true;
	return core.void_value();
}

pub fn build_app(b: AppBuilder) nothrow -> core.Result<App, errors.RestError> {
	if !b.has_bind {
		return core.Result::Err(errors.rest_error(500, "internal", "missing-bind", "at least one bind address is required"));
	}
	return _build_app_inner(move b);
}

fn _build_app_inner(b: AppBuilder) nothrow -> core.Result<App, errors.RestError> {
	var rm: Array<String> = [];
	var rp: Array<router.RoutePattern> = [];
	var rh: Array<core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>>> = [];
	var rth: Array<core.CallbackThrow2<&request.Request, &mut context.Context, response.Response>> = [];
	var rit: Array<Bool> = [];
	var rg: Array<Int> = [];
	var filters: Array<core.Callback2<&request.Request, &mut context.Context, core.Result<Void, errors.RestError>>> = [];
	var mwc: Array<core.Callback3<&request.Request, &mut context.Context, core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>>, core.Result<response.Response, errors.RestError>>> = [];
	var mwgi: Array<Int> = [];
	var gc: Array<core.Callback2<&request.Request, &mut context.Context, core.Result<Void, errors.RestError>>> = [];
	var ggi: Array<Int> = [];
	var gpr: Array<String> = [];
	var gpsc: Array<Int> = [];
	var bh: Array<String> = [];
	var bp: Array<Int> = [];
	var i = 0;
	while i < b.bind_hosts.len {
		bh.push(b.bind_hosts[i]);
		bp.push(b.bind_ports[i]);
		i = i + 1;
	}
	return core.Result::Ok(App(
		route_methods = move rm,
		route_patterns = move rp,
		route_handlers = move rh,
		route_throws_handlers = move rth,
		route_is_throws = move rit,
		route_group_ids = move rg,
		filters = move filters,
		middleware_callbacks = move mwc,
		middleware_route_group_ids = move mwgi,
		guard_callbacks = move gc,
		guard_group_ids = move ggi,
		group_prefix_raw = move gpr,
		group_prefix_seg_counts = move gpsc,
		group_count = 0,
		bind_hosts = move bh,
		bind_ports = move bp
	));
}

// --- Registration ---

pub fn add_filter(app: &mut App, filter: core.Callback2<&request.Request, &mut context.Context, core.Result<Void, errors.RestError>>) nothrow -> Void {
	app.filters.push(move filter);
	return core.void_value();
}

// Wrapping middleware. Runs in onion shape around the matched route's handler:
// outside-in entry on the way down, inside-out exit as each layer's post-next
// code runs while the chain returns. Middleware is nothrow and returns
// Result<Response, RestError>; a typed-throw from the handler is converted to
// Err by the framework's _dispatch_throws adapter before next.call() returns.
//
// Registration scope: global (applies to every request that reaches dispatch
// after filters + guards). For per-RouteGroup scope use add_route_group_middleware.
pub fn add_middleware(app: &mut App, mw: core.Callback3<&request.Request, &mut context.Context, core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>>, core.Result<response.Response, errors.RestError>>) nothrow -> Void {
	app.middleware_callbacks.push(move mw);
	app.middleware_route_group_ids.push(-1);
	return core.void_value();
}

pub fn add_route_group(app: &mut App, prefix: String) nothrow -> core.Result<RouteGroup, errors.RestError> {
	val segs = router.split_path(&prefix);
	var i = 0;
	while i < segs.len {
		val seg = &segs[i];
		val seg_len = seg.byte_length();
		var j = 0;
		while j < seg_len {
			val ch = core.string_byte_at(seg, j);
			if ch == cast<Byte>(123) {
				return core.Result::Err(errors.rest_error(500, "internal", "invalid-group-prefix", "route group prefix must not contain path parameters"));
			}
			if ch == cast<Byte>(125) {
				return core.Result::Err(errors.rest_error(500, "internal", "invalid-group-prefix", "route group prefix must not contain path parameters"));
			}
			j = j + 1;
		}
		i = i + 1;
	}
	val id = app.group_count;
	val seg_count = segs.len;
	app.group_prefix_raw.push(move prefix);
	app.group_prefix_seg_counts.push(move seg_count);
	app.group_count = app.group_count + 1;
	return core.Result::Ok(RouteGroup(id = id));
}

pub fn add_route_group_guard(app: &mut App, rg: &RouteGroup, guard: core.Callback2<&request.Request, &mut context.Context, core.Result<Void, errors.RestError>>) nothrow -> Void {
	app.guard_callbacks.push(move guard);
	app.guard_group_ids.push(rg.id);
	return core.void_value();
}

// Nothrow handler placeholder for throws route slots.
fn _nothrow_placeholder(req: &request.Request, ctx: &mut context.Context) nothrow -> core.Result<response.Response, errors.RestError> {
	return core.Result::Err(errors.rest_error(500, "internal", "internal-error", "placeholder handler called"));
}

// Throws handler placeholder for nothrow route slots.
fn _throws_placeholder(req: &request.Request, ctx: &mut context.Context) -> response.Response {
	return response.json_response(500, "placeholder");
}

pub fn add_route(app: &mut App, method: String, path: String, handler: core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>>) nothrow -> core.Result<Void, errors.RestError> {
	match router.parse_route_pattern(&path) {
		core.Result::Err(e) => {
			return core.Result::Err(e);
		},
		core.Result::Ok(pattern) => {
			app.route_methods.push(move method);
			app.route_patterns.push(move pattern);
			app.route_handlers.push(move handler);
			app.route_throws_handlers.push(core.callback_throw2(_throws_placeholder));
			var is_t = false;
			app.route_is_throws.push(move is_t);
			app.route_group_ids.push(-1);
			return core.Result::Ok(core.void_value());
		}
	}
}

pub fn add_route_group_route(app: &mut App, rg: &RouteGroup, method: String, path: String, handler: core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>>) nothrow -> core.Result<Void, errors.RestError> {
	var full_path = app.group_prefix_raw[rg.id];
	val route_segs = router.split_path(&path);
	var j = 0;
	while j < route_segs.len {
		full_path = full_path + "/" + route_segs[j];
		j = j + 1;
	}
	if full_path.byte_length() == 0 {
		full_path = "/";
	}
	match router.parse_route_pattern(&full_path) {
		core.Result::Err(e) => {
			return core.Result::Err(e);
		},
		core.Result::Ok(pattern) => {
			app.route_methods.push(move method);
			app.route_patterns.push(move pattern);
			app.route_handlers.push(move handler);
			app.route_throws_handlers.push(core.callback_throw2(_throws_placeholder));
			var is_t = false;
			app.route_is_throws.push(move is_t);
			app.route_group_ids.push(rg.id);
			return core.Result::Ok(core.void_value());
		}
	}
}

pub fn add_throws_route(app: &mut App, method: String, path: String, handler: core.CallbackThrow2<&request.Request, &mut context.Context, response.Response>) nothrow -> core.Result<Void, errors.RestError> {
	match router.parse_route_pattern(&path) {
		core.Result::Err(e) => {
			return core.Result::Err(e);
		},
		core.Result::Ok(pattern) => {
			app.route_methods.push(move method);
			app.route_patterns.push(move pattern);
			app.route_handlers.push(core.callback2(_nothrow_placeholder));
			app.route_throws_handlers.push(move handler);
			var is_t = true;
			app.route_is_throws.push(move is_t);
			app.route_group_ids.push(-1);
			return core.Result::Ok(core.void_value());
		}
	}
}

pub fn add_route_group_throws_route(app: &mut App, rg: &RouteGroup, method: String, path: String, handler: core.CallbackThrow2<&request.Request, &mut context.Context, response.Response>) nothrow -> core.Result<Void, errors.RestError> {
	var full_path = app.group_prefix_raw[rg.id];
	val route_segs = router.split_path(&path);
	var j = 0;
	while j < route_segs.len {
		full_path = full_path + "/" + route_segs[j];
		j = j + 1;
	}
	if full_path.byte_length() == 0 {
		full_path = "/";
	}
	match router.parse_route_pattern(&full_path) {
		core.Result::Err(e) => {
			return core.Result::Err(e);
		},
		core.Result::Ok(pattern) => {
			app.route_methods.push(move method);
			app.route_patterns.push(move pattern);
			app.route_handlers.push(core.callback2(_nothrow_placeholder));
			app.route_throws_handlers.push(move handler);
			var is_t = true;
			app.route_is_throws.push(move is_t);
			app.route_group_ids.push(rg.id);
			return core.Result::Ok(core.void_value());
		}
	}
}

// --- Throws adapter (internal, called at dispatch time) ---

fn _exc_string(dv: DiagnosticValue) nothrow -> String {
	match dv.as_string() {
		Optional::Some(s) => { return s; },
		Optional::None => { return ""; }
	}
}

fn _dispatch_throws(app: &App, idx: Int, req: &request.Request, ctx: &mut context.Context) nothrow -> core.Result<response.Response, errors.RestError> {
	val h = &app.route_throws_handlers[idx];
	try {
		val resp = (*h).call(req, ctx);
		return core.Result::Ok(resp);
	} catch events:RestBadRequest(e) {
		val t = _exc_string(e.attrs["tag"]);
		val m = _exc_string(e.attrs["message"]);
		val f = e.attrs["fields"].entries();
		return core.Result::Err(errors.RestError(status = 400, event = "request-invalid", tag = t, message = m, fields = f));
	} catch events:RestUnauthorized(e) {
		val t = _exc_string(e.attrs["tag"]);
		val m = _exc_string(e.attrs["message"]);
		val f = e.attrs["fields"].entries();
		return core.Result::Err(errors.RestError(status = 401, event = "unauthorized", tag = t, message = m, fields = f));
	} catch events:RestForbidden(e) {
		val t = _exc_string(e.attrs["tag"]);
		val m = _exc_string(e.attrs["message"]);
		val f = e.attrs["fields"].entries();
		return core.Result::Err(errors.RestError(status = 403, event = "forbidden", tag = t, message = m, fields = f));
	} catch events:RestNotFound(e) {
		val t = _exc_string(e.attrs["tag"]);
		val m = _exc_string(e.attrs["message"]);
		val f = e.attrs["fields"].entries();
		return core.Result::Err(errors.RestError(status = 404, event = "not-found", tag = t, message = m, fields = f));
	} catch events:RestConflict(e) {
		val t = _exc_string(e.attrs["tag"]);
		val m = _exc_string(e.attrs["message"]);
		val f = e.attrs["fields"].entries();
		return core.Result::Err(errors.RestError(status = 409, event = "conflict", tag = t, message = m, fields = f));
	} catch events:RestInternal(e) {
		val t = _exc_string(e.attrs["tag"]);
		val m = _exc_string(e.attrs["message"]);
		val f = e.attrs["fields"].entries();
		return core.Result::Err(errors.RestError(status = 500, event = "internal", tag = t, message = m, fields = f));
	} catch {
		return core.Result::Err(errors.rest_error(500, "internal", "internal-error", "unhandled exception"));
	}
	return core.Result::Err(errors.rest_error(500, "internal", "internal-error", "unreachable"));
}

// --- Dispatch ---
//
// Takes an Arc<App> so dispatch (and the eventual middleware onion fold) can
// share-capture App state into escaping closures. All request-path code
// inside dispatch operates on the &App view; the Arc is for closure capture.
//
// App registration is complete before serve()/start() per the design doc —
// the App moved into Arc is read-only from this point on. New routes,
// middleware, guards, or filters are not added during a request.
pub fn dispatch(app_arc: conc.Arc<App>, req: &mut request.Request, ctx: &mut context.Context) nothrow -> core.Result<response.Response, errors.RestError> {
	val app = app_arc.get();

	// 1. Split request path into segments
	val segments = router.split_path(&req.path);

	// 2. Find best matching route (method + path; highest static_count wins)
	var best_idx = -1;
	var best_static = -1;
	var ri = 0;
	while ri < app.route_methods.len {
		if app.route_methods[ri] == req.method {
			val pat = &app.route_patterns[ri];
			if router.match_route(pat, &segments) {
				val sc = pat.static_count;
				if sc > best_static {
					best_static = sc;
					best_idx = ri;
				}
			}
		}
		ri = ri + 1;
	}

	// 3. No match → 404
	if best_idx == -1 {
		return core.Result::Err(errors.rest_error(404, "not-found", "route-not-found", "no matching route"));
	}

	// 4. Clear stale path params, then extract from matched route
	request.clear_path_params(req);
	val best_pat = &app.route_patterns[best_idx];
	router.extract_path_params(best_pat, &segments, req);

	// 4b. Cache body JSON parse result
	request.cache_body_json(req);

	// 5. Run all global filters in order; short-circuit on Err
	var fi = 0;
	while fi < app.filters.len {
		val f = &app.filters[fi];
		match (*f).call(req, ctx) {
			core.Result::Ok(_) => {},
			core.Result::Err(e) => {
				return core.Result::Err(e);
			}
		}
		fi = fi + 1;
	}

	// 6. If route has a group → run group guards
	val gid = app.route_group_ids[best_idx];
	if gid >= 0 {
		var gi = 0;
		while gi < app.guard_group_ids.len {
			if app.guard_group_ids[gi] == gid {
				val g = &app.guard_callbacks[gi];
				match (*g).call(req, ctx) {
					core.Result::Ok(_) => {},
					core.Result::Err(e) => {
						return core.Result::Err(e);
					}
				}
			}
			gi = gi + 1;
		}
	}

	// 7. Build middleware onion + invoke. Outermost layer = first applicable
	// middleware in registration order; innermost = the route handler.
	val matched_group = app.route_group_ids[best_idx];

	// Collect indices into app.middleware_callbacks that apply to this request:
	// globals (route_group_id == -1) plus middleware bound to the matched group.
	var applicable: Array<Int> = [];
	var mi = 0;
	while mi < app.middleware_callbacks.len {
		val mw_gid = app.middleware_route_group_ids[mi];
		if mw_gid == -1 {
			applicable.push(mi);
		} else if mw_gid == matched_group {
			applicable.push(mi);
		}
		mi = mi + 1;
	}

	// Fast path: no middleware applicable → call handler directly. Preserves
	// the zero-cost path for routes that have no middleware in scope.
	if applicable.len == 0 {
		if app.route_is_throws[best_idx] {
			return _dispatch_throws(app, best_idx, req, ctx);
		}
		val h = &app.route_handlers[best_idx];
		return (*h).call(req, ctx);
	}

	// Build the onion bottom-up. Terminal next-fn invokes the route handler;
	// each iteration wraps the current `next` in a new closure that calls the
	// outer middleware with `next` as its NextFn argument.
	//
	// Share-capture over `conc.Arc<App>` is the natural shape — Arc satisfies
	// `std.core.shareable.Share` and is cheap to share (atomic refcount). This
	// requires Drift 0.31.28+ for the package-consumer Share-impl encoding fix.
	var next: core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>> =
		core.callback2(|r: &request.Request, c: &mut context.Context| captures(share app_arc, copy best_idx) => {
			return _terminal_handler(app_arc.get(), best_idx, r, c);
		});

	var ai = applicable.len - 1;
	while ai >= 0 {
		val mw_idx = applicable[ai];
		next = core.callback2(|r: &request.Request, c: &mut context.Context| captures(move next, copy mw_idx, share app_arc) => {
			return _onion_layer(app_arc.get(), mw_idx, r, c, move next);
		});
		ai = ai - 1;
	}

	return next.call(req, ctx);
}

// Terminal next-fn body: invokes the matched route handler. Called from the
// innermost onion layer.
fn _terminal_handler(app: &App, best_idx: Int, req: &request.Request, ctx: &mut context.Context) nothrow -> core.Result<response.Response, errors.RestError> {
	if app.route_is_throws[best_idx] {
		return _dispatch_throws(app, best_idx, req, ctx);
	}
	val h = &app.route_handlers[best_idx];
	return (*h).call(req, ctx);
}

// Onion layer body: invokes middleware[mw_idx] with `next` (the inner chain).
fn _onion_layer(app: &App, mw_idx: Int, req: &request.Request, ctx: &mut context.Context, next: core.Callback2<&request.Request, &mut context.Context, core.Result<response.Response, errors.RestError>>) nothrow -> core.Result<response.Response, errors.RestError> {
	val mw = &app.middleware_callbacks[mw_idx];
	return (*mw).call(req, ctx, move next);
}
