module web.rest.errors;

import std.core as core;
import std.mem as mem;
import web.rest.events as events;

export {
	RestError,
	rest_error,
	add_field,
	EVENT_REQUEST_INVALID,
	EVENT_UNAUTHORIZED,
	EVENT_FORBIDDEN,
	EVENT_NOT_FOUND,
	EVENT_CONFLICT,
	EVENT_INTERNAL,
	TAG_INTERNAL_ERROR
};

pub struct RestError {
	pub status: Int,
	pub event: String,
	pub tag: String,
	pub message: String,
	pub fields: Array<core.DiagnosticEntry>
}

implement core.Diagnostic for RestError {
	pub fn to_diag(self: &RestError) nothrow -> DiagnosticValue {
		return DiagnosticValue::String(self.event + ":" + self.tag);
	}
}

implement core.Throw for RestError {
	pub fn throw_self(var self: RestError) throws {
		var empty: Array<core.DiagnosticEntry> = [];
		val fields = mem.replace(&mut self.fields, move empty);
		if self.status == 400 {
			throw events:RestBadRequest(tag = self.tag, message = self.message, fields = DiagnosticValue::Object(move fields));
		}
		if self.status == 401 {
			throw events:RestUnauthorized(tag = self.tag, message = self.message, fields = DiagnosticValue::Object(move fields));
		}
		if self.status == 403 {
			throw events:RestForbidden(tag = self.tag, message = self.message, fields = DiagnosticValue::Object(move fields));
		}
		if self.status == 404 {
			throw events:RestNotFound(tag = self.tag, message = self.message, fields = DiagnosticValue::Object(move fields));
		}
		if self.status == 409 {
			throw events:RestConflict(tag = self.tag, message = self.message, fields = DiagnosticValue::Object(move fields));
		}
		throw events:RestInternal(tag = self.tag, message = self.message, fields = DiagnosticValue::Object(move fields));
	}
}

pub const EVENT_REQUEST_INVALID: String = "request-invalid";
pub const EVENT_UNAUTHORIZED: String = "unauthorized";
pub const EVENT_FORBIDDEN: String = "forbidden";
pub const EVENT_NOT_FOUND: String = "not-found";
pub const EVENT_CONFLICT: String = "conflict";
pub const EVENT_INTERNAL: String = "internal";
pub const TAG_INTERNAL_ERROR: String = "internal-error";

pub fn rest_error(status: Int, event: String, tag: String, message: String) nothrow -> RestError {
	var f: Array<core.DiagnosticEntry> = [];
	return RestError(status = status, event = event, tag = tag, message = message, fields = move f);
}

pub fn add_field(err: &mut RestError, key: String, value: String) nothrow -> Void {
	err.fields.push(core.diagnostic_entry(key, DiagnosticValue::String(value)));
	return core.void_value();
}
