module web.rest.events;

export {
	RestBadRequest,
	RestUnauthorized,
	RestForbidden,
	RestNotFound,
	RestConflict,
	RestInternal
};

pub error RestBadRequest {
	tag: String,
	message: String,
	fields_json: String,
}

pub error RestUnauthorized {
	tag: String,
	message: String,
	fields_json: String,
}

pub error RestForbidden {
	tag: String,
	message: String,
	fields_json: String,
}

pub error RestNotFound {
	tag: String,
	message: String,
	fields_json: String,
}

pub error RestConflict {
	tag: String,
	message: String,
	fields_json: String,
}

pub error RestInternal {
	tag: String,
	message: String,
	fields_json: String,
}
