module web.rest.json_extract

import std.core as core;
import std.json as json;
import web.rest.errors as errors;

export {
	require_json_string,
	require_json_int,
	require_json_bool,
	json_string,
	json_int
};

fn _field_error(field: String, tag: String, message: String) nothrow -> errors.RestError {
	var err = errors.rest_error(400, "request-invalid", tag, message);
	errors.add_field(&mut err, field, tag);
	return move err;
}

pub fn require_json_string(node: &json.JsonNode, field: String) nothrow -> core.Result<String, errors.RestError> {
	match node.get(&field) {
		Optional::None => {
			return core.Result::Err(_field_error(field, "missing-field", "missing required field"));
		},
		Optional::Some(child) => {
			match child.as_string() {
				Optional::None => {
					return core.Result::Err(_field_error(field, "invalid-type", "field has wrong JSON type"));
				},
				Optional::Some(v) => {
					return core.Result::Ok(v);
				}
			}
		}
	}
}

pub fn require_json_int(node: &json.JsonNode, field: String) nothrow -> core.Result<Int, errors.RestError> {
	match node.get(&field) {
		Optional::None => {
			return core.Result::Err(_field_error(field, "missing-field", "missing required field"));
		},
		Optional::Some(child) => {
			match child.as_int() {
				Optional::None => {
					return core.Result::Err(_field_error(field, "invalid-type", "field has wrong JSON type"));
				},
				Optional::Some(v) => {
					return core.Result::Ok(v);
				}
			}
		}
	}
}

pub fn require_json_bool(node: &json.JsonNode, field: String) nothrow -> core.Result<Bool, errors.RestError> {
	match node.get(&field) {
		Optional::None => {
			return core.Result::Err(_field_error(field, "missing-field", "missing required field"));
		},
		Optional::Some(child) => {
			match child.as_bool() {
				Optional::None => {
					return core.Result::Err(_field_error(field, "invalid-type", "field has wrong JSON type"));
				},
				Optional::Some(v) => {
					return core.Result::Ok(v);
				}
			}
		}
	}
}

pub fn json_string(node: &json.JsonNode, field: String) nothrow -> Optional<String> {
	match node.get(&field) {
		Optional::None => {
			return Optional::None();
		},
		Optional::Some(child) => {
			return child.as_string();
		}
	}
}

pub fn json_int(node: &json.JsonNode, field: String) nothrow -> Optional<Int> {
	match node.get(&field) {
		Optional::None => {
			return Optional::None();
		},
		Optional::Some(child) => {
			return child.as_int();
		}
	}
}
