module web.rest

import std.core as core;
import std.json as json;
import std.concurrent as conc;
import web.jwt as jwt;
import web.rest.errors as errors;
import web.rest.events as events;
import web.rest.response as response;
import web.rest.context as context;
import web.rest.request as request;
import web.rest.jwt_guard as jwt_guard;
import web.rest.server as server;
import web.rest.app as app;
import web.rest.json_extract as json_extract;
import web.rest.validators as validators;
import web.rest.validation_collector as validation_collector;

export {
	// Types
	RestError,
	Response,
	Request,
	Context,
	Principal,
	JwtGuardConfig,
	AppBuilder,
	App,
	Group,
	JsonHandle,
	// Error constructors
	RestBadRequest,
	RestUnauthorized,
	RestForbidden,
	RestNotFound,
	RestConflict,
	RestInternal,
	EVENT_REQUEST_INVALID,
	EVENT_UNAUTHORIZED,
	EVENT_FORBIDDEN,
	EVENT_NOT_FOUND,
	EVENT_CONFLICT,
	EVENT_INTERNAL,
	TAG_INTERNAL_ERROR,
	rest_error,
	add_field,
	// Response
	json_response,
	error_envelope,
	// JSON field extraction
	require_json_string,
	require_json_int,
	require_json_bool,
	json_string,
	json_int,
	// Source-agnostic validators
	validate_int,
	validate_int_range,
	validate_non_empty,
	validate_min_length,
	// Validation collector
	ValidationErrors,
	new_validation_errors,
	add_validation_error,
	merge_validation_error,
	has_validation_errors,
	validation_error,
	// Request construction / accessors
	new_context,
	new_request,
	add_query_param,
	add_header,
	header,
	set_principal,
	get_principal,
	require_principal,
	query_param,
	require_query_param,
	body_json,
	add_path_param,
	path_param,
	// JWT guard
	new_jwt_guard_config,
	jwt_guard_apply,
	// App builder
	new_app_builder,
	bind,
	build_app,
	add_filter,
	add_group,
	add_group_guard,
	// Route registration (nothrow: handler returns Result<Response, RestError>)
	add_route,
	add_group_route,
	// Dispatch (for testing / custom server implementations)
	dispatch,
	// Server lifecycle (high-level — always runs on VT fiber)
	RunningServer,
	start,
	server_port,
	shutdown
};

pub type RestError = errors.RestError;
pub type Response = response.Response;
pub type Request = request.Request;
pub type Context = context.Context;
pub type Principal = context.Principal;
pub type JwtGuardConfig = jwt_guard.JwtGuardConfig;
pub type AppBuilder = app.AppBuilder;
pub type App = app.App;
pub type Group = app.Group;
pub type JsonHandle = json.JsonHandle;

pub type ValidationErrors = validation_collector.ValidationErrors;

pub type RestBadRequest = events.RestBadRequest;
pub type RestUnauthorized = events.RestUnauthorized;
pub type RestForbidden = events.RestForbidden;
pub type RestNotFound = events.RestNotFound;
pub type RestConflict = events.RestConflict;
pub type RestInternal = events.RestInternal;

pub const EVENT_REQUEST_INVALID: String = "request-invalid";
pub const EVENT_UNAUTHORIZED: String = "unauthorized";
pub const EVENT_FORBIDDEN: String = "forbidden";
pub const EVENT_NOT_FOUND: String = "not-found";
pub const EVENT_CONFLICT: String = "conflict";
pub const EVENT_INTERNAL: String = "internal";
pub const TAG_INTERNAL_ERROR: String = "internal-error";

pub fn rest_error(status: Int, event: String, tag: String, message: String) nothrow -> RestError {
	return errors.rest_error(status, event, tag, message);
}

pub fn add_field(err: &mut RestError, key: String, value: String) nothrow -> Void {
	return errors.add_field(err, key, value);
}

pub fn json_response(status: Int, body: String) nothrow -> Response {
	return response.json_response(status, body);
}

pub fn error_envelope(err: &RestError, event_id: &String) nothrow -> Response {
	return response.error_envelope(err, event_id);
}

pub fn new_context() nothrow -> Context {
	return context.new_context();
}

pub fn new_request(method: String, path: String) nothrow -> Request {
	return request.new_request(method, path);
}

pub fn add_query_param(req: &mut Request, key: String, value: String) nothrow -> Void {
	return request.add_query_param(req, key, value);
}

pub fn add_header(req: &mut Request, key: String, value: String) nothrow -> Void {
	return request.add_header(req, key, value);
}

pub fn header(req: &Request, name: &String) nothrow -> Optional<String> {
	return request.header(req, name);
}

pub fn set_principal(ctx: &mut Context, sub: String) nothrow -> Void {
	return context.set_principal(ctx, sub);
}

pub fn get_principal(ctx: &Context) nothrow -> Optional<Principal> {
	return context.get_principal(ctx);
}

pub fn require_principal(ctx: &Context) nothrow -> core.Result<Principal, RestError> {
	match context.get_principal(ctx) {
		Optional::Some(p) => {
			return core.Result::Ok(p);
		},
		Optional::None => {
			return core.Result::Err(errors.rest_error(401, "unauthorized", "missing-principal", "no authenticated principal in context"));
		}
	}
}

pub fn query_param(req: &Request, name: &String) nothrow -> Optional<String> {
	return request.query_param(req, name);
}

pub fn require_query_param(req: &Request, name: &String) nothrow -> core.Result<String, RestError> {
	return request.require_query_param(req, name);
}

pub fn body_json(req: &Request) nothrow -> core.Result<json.JsonHandle, RestError> {
	return request.body_json(req);
}

pub fn require_json_string(node: &json.JsonNode, field: String) nothrow -> core.Result<String, RestError> {
	return json_extract.require_json_string(node, field);
}

pub fn require_json_int(node: &json.JsonNode, field: String) nothrow -> core.Result<Int, RestError> {
	return json_extract.require_json_int(node, field);
}

pub fn require_json_bool(node: &json.JsonNode, field: String) nothrow -> core.Result<Bool, RestError> {
	return json_extract.require_json_bool(node, field);
}

pub fn json_string(node: &json.JsonNode, field: String) nothrow -> Optional<String> {
	return json_extract.json_string(node, field);
}

pub fn json_int(node: &json.JsonNode, field: String) nothrow -> Optional<Int> {
	return json_extract.json_int(node, field);
}

pub fn validate_int(field: String, raw: String) nothrow -> core.Result<Int, RestError> {
	return validators.validate_int(field, raw);
}

pub fn validate_int_range(field: String, value: Int, min: Int, max: Int) nothrow -> core.Result<Int, RestError> {
	return validators.validate_int_range(field, value, min, max);
}

pub fn validate_non_empty(field: String, value: String) nothrow -> core.Result<String, RestError> {
	return validators.validate_non_empty(field, value);
}

pub fn validate_min_length(field: String, value: String, min: Int) nothrow -> core.Result<String, RestError> {
	return validators.validate_min_length(field, value, min);
}

pub fn new_validation_errors() nothrow -> ValidationErrors {
	return validation_collector.new_validation_errors();
}

pub fn add_validation_error(ve: &mut ValidationErrors, field: String, tag: String) nothrow -> Void {
	return validation_collector.add_validation_error(ve, field, tag);
}

pub fn merge_validation_error(ve: &mut ValidationErrors, err: RestError) nothrow -> Void {
	return validation_collector.merge_validation_error(ve, move err);
}

pub fn has_validation_errors(ve: &ValidationErrors) nothrow -> Bool {
	return validation_collector.has_validation_errors(ve);
}

pub fn validation_error(ve: ValidationErrors) nothrow -> RestError {
	return validation_collector.validation_error(move ve);
}

pub fn add_path_param(req: &mut Request, key: String, value: String) nothrow -> Void {
	return request.add_path_param(req, key, value);
}

pub fn path_param(req: &Request, name: &String) nothrow -> core.Result<String, RestError> {
	return request.path_param(req, name);
}

pub fn new_jwt_guard_config(secret: Array<Byte>, policy: jwt.JwtVerifyPolicy) nothrow -> JwtGuardConfig {
	return jwt_guard.new_jwt_guard_config(move secret, move policy);
}

pub fn jwt_guard_apply(config: &JwtGuardConfig, req: &Request, ctx: &mut Context) nothrow -> core.Result<Void, RestError> {
	return jwt_guard.jwt_guard_apply(config, req, ctx);
}

pub fn new_app_builder() nothrow -> AppBuilder {
	return app.new_app_builder();
}

pub fn bind(b: &mut AppBuilder, host: String, port: Int) nothrow -> Void {
	return app.bind(b, host, port);
}

pub fn build_app(b: AppBuilder) nothrow -> core.Result<App, RestError> {
	return app.build_app(move b);
}

pub fn add_filter(a: &mut App, filter: core.Callback2<&Request, &mut Context, core.Result<Void, RestError>>) nothrow -> Void {
	return app.add_filter(a, move filter);
}

pub fn add_group(a: &mut App, prefix: String) nothrow -> core.Result<Group, RestError> {
	return app.add_group(a, prefix);
}

pub fn add_group_guard(a: &mut App, group: &Group, guard: core.Callback2<&Request, &mut Context, core.Result<Void, RestError>>) nothrow -> Void {
	return app.add_group_guard(a, group, move guard);
}

pub fn add_route(a: &mut App, method: String, path: String, handler: core.Callback2<&Request, &mut Context, core.Result<Response, RestError>>) nothrow -> core.Result<Void, RestError> {
	return app.add_route(a, method, path, move handler);
}

pub fn add_group_route(a: &mut App, group: &Group, method: String, path: String, handler: core.Callback2<&Request, &mut Context, core.Result<Response, RestError>>) nothrow -> core.Result<Void, RestError> {
	return app.add_group_route(a, group, method, path, move handler);
}

pub fn dispatch(a: &App, req: &mut Request, ctx: &mut Context) nothrow -> core.Result<Response, RestError> {
	return app.dispatch(a, req, ctx);
}

pub type RunningServer = server.RunningServer;

pub fn start(var a: App, timeout: conc.Duration) nothrow -> core.Result<RunningServer, RestError> {
	return server.start(move a, timeout);
}

pub fn server_port(rs: &RunningServer) nothrow -> Int {
	return server.server_port(rs);
}

pub fn shutdown(rs: &mut RunningServer) nothrow -> core.Result<Void, RestError> {
	return server.shutdown(rs);
}
