module web.rest.response;

import std.core as core;
import std.io as io;
import std.text as text;
import web.rest.errors as errors;

export {
	Response,
	json_response,
	error_envelope
};

pub struct Response {
	pub status: Int,
	pub body: String,
	pub header_keys: Array<String>,
	pub header_values: Array<String>
}

pub fn json_response(status: Int, body: String) nothrow -> Response {
	var hk: Array<String> = [];
	var hv: Array<String> = [];
	return Response(status = status, body = body, header_keys = move hk, header_values = move hv);
}

pub fn with_response_header(resp: &mut Response, key: String, value: String) nothrow -> Void {
	resp.header_keys.push(key);
	resp.header_values.push(value);
}

fn _dup_string(s: &String) nothrow -> String {
	val n = s.byte_length();
	var b = io.buffer(n);
	var i = 0;
	while i < n {
		io.buffer_write(&mut b, i, core.string_byte_at(s, i));
		i = i + 1;
	}
	return core.string_from_utf8_bytes(io.buffer_ptr(&b), n);
}

fn _escape_json_to_sb(sb: &mut text.StringBuilder, s: &String) nothrow -> Void {
	val q = "\"";
	text.sb_append_string(sb, &q);
	var i = 0;
	val n = s.byte_length();
	while i < n {
		val ch = core.string_byte_at(s, i);
		if ch == cast<Byte>(34) {
			val esc = "\\\"";
			text.sb_append_string(sb, &esc);
		} else {
			if ch == cast<Byte>(92) {
				val esc = "\\\\";
				text.sb_append_string(sb, &esc);
			} else {
				if ch == cast<Byte>(10) {
					val esc = "\\n";
					text.sb_append_string(sb, &esc);
				} else {
					var buf = io.buffer(1);
					io.buffer_write(&mut buf, 0, ch);
					val one = core.string_from_utf8_bytes(io.buffer_ptr(&buf), 1);
					text.sb_append_string(sb, &one);
				}
			}
		}
		i = i + 1;
	}
	text.sb_append_string(sb, &q);
	return core.void_value();
}

pub fn error_envelope(err: &errors.RestError, event_id: &String) nothrow -> Response {
	var sb = text.string_builder(256);
	val p1 = "{\"event\":";
	text.sb_append_string(&mut sb, &p1);
	_escape_json_to_sb(&mut sb, &err.event);
	val p2 = ",\"tag\":";
	text.sb_append_string(&mut sb, &p2);
	_escape_json_to_sb(&mut sb, &err.tag);
	val p3 = ",\"event_id\":";
	text.sb_append_string(&mut sb, &p3);
	_escape_json_to_sb(&mut sb, event_id);
	val p4 = ",\"fields\":{";
	text.sb_append_string(&mut sb, &p4);
	var fi = 0;
	while fi < err.field_keys.len {
		if fi > 0 {
			val comma = ",";
			text.sb_append_string(&mut sb, &comma);
		}
		_escape_json_to_sb(&mut sb, &err.field_keys[fi]);
		val colon = ":";
		text.sb_append_string(&mut sb, &colon);
		_escape_json_to_sb(&mut sb, &err.field_values[fi]);
		fi = fi + 1;
	}
	val p5 = "}}";
	text.sb_append_string(&mut sb, &p5);
	val body = text.sb_build(&mut sb);
	var hk: Array<String> = [];
	var hv: Array<String> = [];
	return Response(status = err.status, body = body, header_keys = move hk, header_values = move hv);
}
