module web.rest.response;

import std.core as core;
import std.json as json;
import std.text as text;
import web.rest.errors as errors;

export {
	Response,
	json_response,
	error_envelope
};

pub struct Response {
	pub status: Int,
	pub body: String,
	pub header_keys: Array<String>,
	pub header_values: Array<String>
}

pub fn json_response(status: Int, body: String) nothrow -> Response {
	var hk: Array<String> = [];
	var hv: Array<String> = [];
	return Response(status = status, body = body, header_keys = move hk, header_values = move hv);
}

pub fn with_response_header(resp: &mut Response, key: String, value: String) nothrow -> Void {
	resp.header_keys.push(key);
	resp.header_values.push(value);
}

// Defensive accessor: RestError is a `pub error`, so callers can construct
// it with `fields_json` set to anything — non-JSON, a JSON scalar, an array,
// or a deliberately malformed object. The envelope contract requires a JSON
// object at `fields`; if the caller's value doesn't parse as an object, fall
// back to "{}". add_field always produces canonical lex-ordered object text,
// so this fallback never trips on the supported construction paths.
fn _safe_fields_json(fields_json: &String) nothrow -> String {
	match json.parse(fields_json) {
		core.Result::Ok(node) => {
			match node.as_object() {
				Optional::Some(_) => { return *fields_json; },
				default => { return "{}"; }
			}
		},
		default => { return "{}"; }
	}
}

pub fn error_envelope(err: &errors.RestError, event_id: &String) nothrow -> Response {
	val event_enc = core.diagnostic_json_string(&err.event);
	val tag_enc = core.diagnostic_json_string(&err.tag);
	val eid_enc = core.diagnostic_json_string(event_id);
	var sb = text.string_builder(256);
	val p1 = "{\"event\":";
	text.sb_append_string(&mut sb, &p1);
	text.sb_append_string(&mut sb, &event_enc);
	val p2 = ",\"tag\":";
	text.sb_append_string(&mut sb, &p2);
	text.sb_append_string(&mut sb, &tag_enc);
	val p3 = ",\"event_id\":";
	text.sb_append_string(&mut sb, &p3);
	text.sb_append_string(&mut sb, &eid_enc);
	val p4 = ",\"fields\":";
	text.sb_append_string(&mut sb, &p4);
	val fields = _safe_fields_json(&err.fields_json);
	text.sb_append_string(&mut sb, &fields);
	val close = "}";
	text.sb_append_string(&mut sb, &close);
	val body = text.sb_build(&mut sb);
	var hk: Array<String> = [];
	var hv: Array<String> = [];
	return Response(status = err.status, body = body, header_keys = move hk, header_values = move hv);
}
