module web.rest.server

import std.core as core;
import std.io as io;
import std.net as net;
import std.concurrent as conc;
import std.sync as sync;
import std.format as fmt;
import std.mem as mem;
import web.rest.errors as errors;
import web.rest.response as response;
import web.rest.context as context;
import web.rest.request as request;
import web.rest.app as app;
import web.rest.http as http;

export {
	ServerHandle,
	new_server_handle,
	clone_handle,
	stop,
	listen_app,
	serve
};

pub struct ServerHandle {
	pub stopped: conc.Arc<sync.AtomicBool>,
	pub max_requests: Int,
	pub idle_timeout_ms: Int
}

pub fn new_server_handle() nothrow -> ServerHandle {
	return ServerHandle(stopped = conc.arc(sync.atomic_bool(false)), max_requests = 0, idle_timeout_ms = 5000);
}

pub fn clone_handle(handle: &ServerHandle) nothrow -> ServerHandle {
	return ServerHandle(stopped = handle.stopped.clone(), max_requests = handle.max_requests, idle_timeout_ms = handle.idle_timeout_ms);
}

pub fn stop(handle: &ServerHandle) nothrow -> Void {
	val flag = handle.stopped.get();
	flag.store(true, sync.MemoryOrder::Release());
	return core.void_value();
}

fn _is_stopped(handle: &ServerHandle) nothrow -> Bool {
	val flag = handle.stopped.get();
	return flag.load(sync.MemoryOrder::Acquire());
}

pub fn listen_app(a: &app.App, timeout: conc.Duration) nothrow -> core.Result<net.TcpListener, errors.RestError> {
	if a.bind_hosts.len == 0 {
		return core.Result::Err(errors.rest_error(500, "internal", "no-bind-address", "app has no bind addresses"));
	}
	val host = a.bind_hosts[0];
	val port = a.bind_ports[0];
	var addr = net.socket_addr(host, port);
	match net.listen(&addr, timeout) {
		core.Result::Ok(listener) => {
			return core.Result::Ok(move listener);
		},
		core.Result::Err(_) => {
			return core.Result::Err(errors.rest_error(500, "internal", "listen-failed", "failed to bind TCP listener"));
		}
	}
}

pub fn serve(a: app.App, listener: net.TcpListener, handle: ServerHandle, timeout: conc.Duration) nothrow -> core.Result<Void, errors.RestError> {
	val accept_timeout = conc.Duration(millis = 200);
	var requests_served = 0;
	var event_counter = 0;
	while !_is_stopped(&handle) {
		if handle.max_requests > 0 {
			if requests_served >= handle.max_requests {
				stop(&handle);
			}
		}
		if !_is_stopped(&handle) {
			match listener.accept(accept_timeout) {
				core.Result::Ok(stream) => {
					var s = move stream;
					val served = _handle_connection(&a, &mut s, timeout, &handle, &mut event_counter);
					requests_served = requests_served + served;
					val _ = s.close(timeout);
				},
				core.Result::Err(_) => {}
			}
		}
	}
	return core.Result::Ok(core.void_value());
}

// Dispatch one request and write the response. Returns:
//   0 = success, keep connection open
//   1 = success, close connection (client sent Connection: close)
//   2 = write error, close connection
fn _dispatch_and_write(a: &app.App, stream: &mut net.TcpStream, parsed: http.ParsedRequest, timeout: conc.Duration, event_id: &String) nothrow -> Int {
	var p = move parsed;
	val conn_close = p.conn_close == true;
	var mut_req = mem.replace(&mut p.req, request.new_request("", ""));

	var resp_to_write = response.json_response(500, "");
	var have_resp = false;

	var ctx = context.new_context();
	match app.dispatch(a, &mut mut_req, &mut ctx) {
		core.Result::Ok(resp) => {
			resp_to_write = move resp;
			have_resp = true;
		},
		core.Result::Err(dispatch_err) => {
			resp_to_write = response.error_envelope(&dispatch_err, event_id);
			have_resp = true;
		}
	}

	if !have_resp {
		return 2;
	}

	match http.write_response(stream, &resp_to_write, conn_close, timeout) {
		core.Result::Err(_) => { return 2; },
		core.Result::Ok(_) => {}
	}
	if conn_close == true {
		return 1;
	}
	return 0;
}

// Per-connection loop: read requests, dispatch, write responses.
// Returns total number of requests served on this connection.
// On any read/parse error, discards buffer and closes (error recovery policy).
// After the first request, uses idle_timeout for reads. If the idle timeout
// fires on an empty buffer (no partial data), close silently — not an error.
fn _handle_connection(a: &app.App, stream: &mut net.TcpStream, timeout: conc.Duration, handle: &ServerHandle, event_counter: &mut Int) nothrow -> Int {
	var conn_buf: Array<Byte> = [];
	var served = 0;
	var keep_going = true;
	val idle_timeout = conc.Duration(millis = handle.idle_timeout_ms);

	while keep_going {
		if _is_stopped(handle) {
			keep_going = false;
		}

		if keep_going {
			*event_counter = *event_counter + 1;
			val eid = "evt-" + fmt.format_int(*event_counter);

			// First request uses full timeout; subsequent use idle timeout.
			var read_timeout = timeout;
			if served > 0 {
				read_timeout = idle_timeout;
			}

			match http.read_one_request(stream, &mut conn_buf, read_timeout) {
				core.Result::Err(read_err) => {
					// If idle timeout fired on an empty buffer, close silently.
					if served > 0 {
						if conn_buf.len == 0 {
							keep_going = false;
						} else {
							// Partial data arrived then error — write error response.
							val err_resp = response.error_envelope(&read_err, &eid);
							val _ = http.write_response(stream, &err_resp, true, timeout);
							keep_going = false;
						}
					} else {
						// First request error — always write error response.
						val err_resp = response.error_envelope(&read_err, &eid);
						val _ = http.write_response(stream, &err_resp, true, timeout);
						keep_going = false;
					}
				},
				core.Result::Ok(parsed) => {
					val result = _dispatch_and_write(a, stream, move parsed, timeout, &eid);
					if result == 0 {
						served = served + 1;
					} else {
						if result == 1 {
							served = served + 1;
						}
						keep_going = false;
					}
				}
			}
		}
	}
	return served;
}
